<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.WebAppTest</groupId>
  <artifactId>sampleWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sampleWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server-standalone -->
<!-- https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-firefox -->


		
  </dependencies>
  <build>
    <finalName>sampleWebApp</finalName>
    <plugins>
	    <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8081/manager/text</url>
				<server>TomcatServer</server>
				<path>/sampleWebApp</path>
			</configuration>
	    </plugin>
   	
   		<plugin>
   			<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire -->			
		    		
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <configuration>
    			<suiteXmlFiles>
    				<suiteXmlFile>testng.xml</suiteXmlFile>
    			</suiteXmlFiles>		
		    </configuration>
   		</plugin>
   		
   		<plugin>
   			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.19.1</version>   		
  				<executions>
  					<execution>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>      
         		</execution>
  				</executions>
  				<configuration>
  					<suiteXmlFiles>
  							<suiteXmlFile>testng1.xml</suiteXmlFile>
  					</suiteXmlFiles>
  				</configuration>
   		</plugin>
   		
   		
    	</plugins>
  </build>
</project>
